<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Tienda de artículos de camping en la ciudad de Pasto " />
        <title>Mi tienda.com</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@100&family=Roboto:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="top-container">
            <div class="top-container__titulo">
                <span>bienvenido</span>
            </div>

        </div>
        <!-- navegacion-->
        <div class="header" id="myHeader">
            <h2>mi sitio.com</h2>
            <nav> 
                <ul> 
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Productos</a></li>
                </ul>
            </nav>
        </div>

    </body>

</html>